class Solution {
    public void rotate(int[] nums, int k) {
        /*    way 1 */
        /*
        int len = nums.length;
        for(int i = 0; i < k; i++){
            int temp = nums[len - 1];
            int j = len - 1;
            while(j > 0){
                nums[j] = nums[j - 1];
                j--;
        }
            nums[j] = temp;
        }
        */
         /*    way 2 */
        
        int len = nums.length;
        int [] new_arr = new int[len];
        for(int i = 0; i < len; i++){
            new_arr[(i + k) % len] = nums[i];
        }
        for(int i = 0; i < len; i++){
            nums[i] = new_arr[i];
        }
      
    }
}
